.wrapper {
    width: 1020px;
    margin: 0 auto;   
}

header {
    background-image: url("./assets/images/bcgr-1.png");
    background-size: cover;
    height: 564px;
}

.main-header .wrapper {
    display: flex;
    align-items: flex-end;
}

.logo {
    display: flex;
    width: 300px;
    align-items: center;
    margin-top: 28px;
    font-size: 41px;
    text-transform: uppercase;
    letter-spacing: 0px;
    color: #ffffff;
    font-family: "Lucida Sans", sans-serif;
    font-style: italic;
    text-decoration-line: none;
    text-shadow: 1px 1.732px 0px rgba(0,0,0,0.42);
}

.logo h1 {
    margin: 7px 0 0  4px;
}

.menu {
    display: flex;
    margin-left: auto;
    justify-content: flex-start;
    align-self: flex-end;
    width: 453px;
    height: 41px;
    background-image: linear-gradient(0deg, #f5c505 0%, #f5c505 100%);
}

.menu li {
    display: flex;
    flex-grow: 1;
    align-self: stretch;
    justify-content: center;
    width: auto;
    border-right: 1px solid #9b7d08;
}

.menu li:last-child {
    border: none;
}

.menu a {
    display: block;
    align-self: center;
    font-size: 1.1rem;
    letter-spacing: 0px;
    color: #9b7d08;
    font-family: "Segoe WP", sans-serif;
    text-align: center;
    text-transform: uppercase;
    text-decoration-line: none;
}

.menu svg {
    margin-left: 5px;
}

.videos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow {
    display: flex;
    width: 32px;
    height: 57px;
    background-color: #f5c506;
}

.arrow svg {
    margin: auto;
}

.videos .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 57px 0;
}

.videos video {
    width: auto;
    
}

.video-name {
    text-align: center;
    font-size: 4rem;
    font-family: "Asap", sans-serif;
    color: white;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
}

.video-name span {
    color: rgb(245, 197, 6);
}

.diffs {
    background-image: url("./assets/images/bcgr-2.png");
    background-size: cover;
    height: 213px;
}

.diffs .wrapper {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    height: 213px;
    /* justify-content: space-between;
    align-items: center; */
}

.icons {
    display: flex;
    /* margin: auto 0; */
    width: auto;
    justify-self: flex-end;
    align-self: center;
    flex-direction: column;
    align-items: center;
}

div.icons:first-child {
    width: 341px;
}

div.icons:nth-child(2) {
    width: 337px;
}

div.icons:last-child {
    width: 337px;
}

.icons span {
    margin-top: 10px;
    font-size: 27px;
    letter-spacing: 0px;
    color: #000000;
    font-family: "Segoe UI";
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}

.slider {
    background-image: url("./assets/images/bcgr-3.png");
    background-size: cover;
    height: 506px;
}

.slider .wrapper {
    display: flex;
}

.media {
    background-image: url("./assets/images/bcgr-4.png");
    background-size: cover;
}

.media .wrapper {
    flex-direction: column;
}

.media h2 {
    font-size: 43px;
    font-family: "PTSans", sans-serif;
    color: rgb(245, 197, 6);
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    letter-spacing: 0px;
}

.media-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.round {
    position: absolute;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    border-radius: 50%;
    height: 116px;
    width: 116px;
    background-color: rgb(245, 197, 6);
    font-size: 19px;
    letter-spacing: 0px;
    color: #ffffff;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
}

footer {
    background-color: #4c4c4c;
    width: auto;
}